resources:
  - namespace.yaml
helmCharts:
  - name: robusta
    repo: https://robusta-charts.storage.googleapis.com
    releaseName: robusta
    version: 0.22.0
    includeCRDs: true
    valuesFile: generated_values.yaml
    namespace: robusta
