resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/namespace-install.yaml # Not in argocd directory because namespace needs to be created first 
  - argocd/
  - metallb/
  - cert-manager/
  - traefik/
  - nginx-kpkg/
  - forgejo/
  - nextcloud/
  #- robusta/ # Need to add generated_values.yaml, see README.md for details
