resources:
  - argocd/
  - metallb/
  - cert-manager/
  - traefik/
  - nginx-kpkg/
  #- forgejo/
  - mattermost/
  - nextcloud/
  #- robusta/ # Need to add generated_values.yaml, see README.md for details
