resources:
  - argocd/
  - metallb/
  - cert-manager/
  - traefik/
  - nginx-kpkg/
  - longhorn/
  - mastodon/
  - jellyfin/
  - gatus/
  - answers/
  #- forgejo/
  #- gha-runner/
  #- robusta/ # Need to add generated_values.yaml, see README.md for details
