ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=key
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=salt
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=key
ES_HOST=localhost
ES_PASS=password
ES_PORT=9200
ES_USER=elastic
username=mastodon
password=password
OTP_SECRET=secret
SECRET_KEY_BASE=key
