resources:
  - namespace.yaml
  - app.yaml
  - networkpolicy.yaml
helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    releaseName: argocd
    version: 7.8.21
    namespace: argocd
